<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <meta name="Viewport" content="width=device-width">
    
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/kolar" type="text/css" />

    <link rel="stylesheet" type="text/css" href="css/ProjectStyleSheet.css" />

    <title>Home</title>  <!-- This is the home page for the portfolio project-->

</head>

<body>
    <div id="FlexWrapper">

        <div id="topmenu">

            <ul>
                <li><a href="index.html" tabindex="1">Home</a></li>
                <li><a href="about.html" tabindex="2">About</a></li>
            </ul>

            <!--
                    <div class="search">
                        <input type="text" style="width:220px" />
                        <input type="submit" value="Search" />
                    </div>
            -->

        </div>  <!-- end div Top Menu -->


        <div id="myHeader" tabindex="8">Project Blah-d-blah</div>


        <div class="MainTextClass" id="HomeMainText" tabindex="10">
            Welcome to my site! blah blah blah
        </div>


    </div> <!-- end FlexWrapper Div-->

    <div border="20px" border-color="800080" color="D9544D">Adam Brehm 3/2025</div>

    


    <canvas id="WarpStarfield" width="800" height="500"></canvas>


    <div class="MainTextClass" id="FlexFooter">

        <div class="Validators">
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:60px;height:22px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
            </a>
        </div>

        <div class="Validators">
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="22" width="60" />
            </a>

        </div> <!-- end div Validators -->

        <div class="DateDisplay"></div>

    </div> <!-- end div MyFooter -->
    <!-- Audio elements example since I can't get both mp3 and ogg to work on the fly.. -->
    <!--
    <audio id="MainAudio">
        <source src="Audio/Star_Trek_2009_Original_Theme_720p.mp3" type="audio/mpeg">
        <!--  <source src="audio/PhotonTorp.ogg" type="audio/ogg"> end comment here --
    </audio>
    <!--
    <audio id="ExplosionSound">
        <source src="audio/Explosion.mp3" type="audio/mpeg">
        <source src="audio/Explosion.ogg" type="audio/ogg">
    </audio>
    end comment here --
    <!-- Link in the tween max stuff end comment here --
    <script src="TweenMax.min.js"></script>

    <!-- my new Starfield stuff end comment here --
    <script src="js/StarfieldJavaScript.js"></script>

    <!-- now the main js stuff. end comment here --
    <script src="js/ProjectHomeJavaScript.js"></script>

    <!-- Date time updater end comment here --
    <script src="js/ProjectDateTimeScript.js"></script>
    remove this comment end -->


</body>
</html>
